_toc.yml (before)
- file: content/home


- part: FOREWORD
  numbered: false
  chapters:
    # - file: content/recipes/introduction
    - file: content/recipes/introduction/FAIR-cookbook-audience
      title: Introduction
    - file: content/recipes/introduction/FAIRplus-values
      title: Ethical values of FAIR
    - file: content/recipes/introduction/FAIR-and-knowledge-graphs
      title: FAIR and Knowledge Graphs
    - file: content/recipes/glossary-fair-terms
      title: Glossary
      # title: Introduction
      # numbered: true
      # sections:
          # - file: content/recipes/glossary-fair-terms
          # - file: content/recipes/introduction/brief-FAIR-principles
          # - file: content/recipes/introduction/what-is-IMI
          # - file: content/recipes/introduction/FAIR-in-IMI-context
          # - file: content/recipes/introduction/IMI-and-data-management-plans
          # - file: content/recipes/introduction/IMI-Data-Access-Request-Process
          # - file: content/recipes/introduction/data-sharing-models
  

- part: RECIPES

  chapters:
    - file: content/recipes/findability 
      title: Findability
      numbered: true
      sections:
      - file: content/recipes/findability/identifiers
        title: Unique, persistent identifiers #FCB006
      - file: content/recipes/infrastructure/chemical-identities
        title: InChI and SMILES identifiers for chemical structures #FCB007
      - file: content/recipes/findability/identifiers-minids
        title: Minting identifiers with Minid #FCB008
      - file: content/recipes/findability/zenodo-deposition
        title: Depositing in Zenodo generic repository #FCB009
      - file: content/recipes/findability/checksum-create
        title: Describe data by checksums #FCB052
      - file: content/recipes/findability/checksum-validate
        title: Validating data by checksums #FCB053
      - file: content/recipes/findability/seo
        title: Search engine optimization #FCB010
        sections:
          - file: content/recipes/findability/seo/bioschemas-data-page
            title: Data page markup with Bioschemas #FCB011
          - file: content/recipes/findability/seo/bioschemas-dataset
            title: Dataset page markup with Schema.org #FCB012
          - file: content/recipes/findability/seo/bioschemas-datacatalog
            title: Data catalogue markup #FCB013

    - file: content/recipes/accessibility
      title: Accessibility
      numbered: true
      sections:
        # - file: content/recipes/accessibility/anonymizing-patient-data
        - file: content/recipes/accessibility/sftp
          title: Transferring data with SFTP #FCB014
        - file: content/recipes/accessibility/aspera
          title: Downloading data with Aspera #FCB015

    - file: content/recipes/interoperability
      title: Interoperability
      numbered: true
      sections:
          - file: content/recipes/interoperability/identifier-mapping
            title: Interlinking data from different sources #FCB016
          - file: content/recipes/interoperability/bridgedb-recipe
            title: Identifier mapping with BridgeDb #FCB017
            sections:
              - file: content/recipes/interoperability/bridgedb/bridgedb-example.ipynb
                title: Using BridgeDb web services #FCB018
          - file: content/recipes/interoperability/introduction-terminologies-ontologies    
            title: Introduction to terminologies and ontologies #FCB019
          - file: content/recipes/interoperability/selecting-ontologies
            title: Selecting terminologies and ontologies #FCB020
          - file: content/recipes/interoperability/ontology-new-term-request-recipe
            title: Requesting new terms #FCB021
          - file: content/recipes/interoperability/ontology-operations-tools
            title: Ontology-related tools and services #FCB022
          - file: content/recipes/interoperability/ontology-robot-recipe
            title: Building an application ontology with ROBOT #FCB023
            sections:
              - file: content/recipes/interoperability/ontology-robot-recipe/competency-questions
                title: Competency questions for the Ontology ROBOT use case
              - file: content/recipes/interoperability/ontology-robot-recipe/MSIO-robot-build-process.ipynb
                title: Application ontology for metabolomics  #FCB024
          - file: content/recipes/interoperability/creating-data-dictionary 
            title: Creating a data/variable dictionary #FCB025
          - file: content/recipes/interoperability/creating-minimal-metadata-profiles
            title: Creating a metadata profile #FCB026
            sections:
              - file: content/recipes/interoperability/transcriptomics-metadata
                title: Metadata profile for transcriptomics #FCB027
              - file: content/recipes/interoperability/covid19-sample-metadata-profile-shex-use-case
                title: Metadata profile validation in RDF #FCB028
          - file: content/recipes/interoperability/from-proprietary-to-open-standard-mzml-exemplar  
            title: Converting from proprietary to open format #FCB029
          - file: content/recipes/interoperability/rdf-conversion 
            title: An inventory of tools for converting your data to RDF #FCB051
          - file: content/recipes/interoperability/fastq-file-format-validators
            title: File format validation, FASTQ example #FCB030
          - file: content/recipes/interoperability/ETL-tools
            title: Extraction, transformation, and loading process #FCB031

    - file: content/recipes/reusability
      title: Reusability
      numbered: true
      sections:
        - file: content/recipes/reusability/ATI-licensing
          title: Licensing #FCB032
        - file: content/recipes/reusability/ATI_licensing_software
          title: Software licenses #FCB033
        - file: content/recipes/reusability/ATI_licensing_data
          title: Data licenses #FCB034
        # - file: content/recipes/reusability/license-selection
        - file: content/recipes/reusability/expressing-data-use 
          title: Declaring data permitted uses #FCB035
        - file: content/recipes/reusability/provenance
          title: Provenance information #FCB036
        # - file: content/recipes/reusability/community-standards

    - file: content/recipes/infrastructure
      title: Infrastructure
      numbered: true
      sections:
          - file: content/recipes/infrastructure/id-resolution
            title: Identifier resolution services #FCB046
          - file: content/recipes/infrastructure/data-catalog
            title: Building a catalogue of datasets #FCB047
          - file: content/recipes/infrastructure/data-catalog-deployment
            title: Deploying the IMI data catalogue #FCB048
          - file: content/recipes/infrastructure/vocabularies
            title: Vocabulary management
            sections:      
              - file: content/recipes/infrastructure/vocabularies/technical-and-architectural-selection-criteria-of-ontology-lookup-services
                title: Portals and look-up services #FCB003
              - file: content/recipes/infrastructure/vocabularies/Selecting_and_using_ontology_lookup_services
                title: Selecting a look-up service #FCB004
              - file: content/recipes/infrastructure/vocabularies/UC3_R13_local_ontology_services
                title: Deploying the EBI OLS #FCB005

    - file: content/recipes/assessing-fairness
      title: Assessment
      numbered: true
      sections:
            # - file: content/recipes/assessing-fairness/automatic-fair-assessment
            - file: content/recipes/assessing-fairness/fair-assessment-fairevaluator
              title: FAIR Evaluator tool #FCB049
            - file: content/recipes/assessing-fairness/fair-assessment-fairshake
              title: FAIRshake tool #FCB050
     
    - file: content/recipes/applied-examples
      title: Applied examples
      numbered: true
      sections:
        - file: content/recipes/applied-examples/fair-data-matrix-recipe
          title: Making omics data matrices FAIR #FCB037
          # numbered: false
          sections:
            - file: content/recipes/applied-examples/fair-data-matrix/0-rose-metabolites-Python-data-handling.ipynb
              title: Starting material #FCB038
            - file: content/recipes/applied-examples/fair-data-matrix/1-rose-metabolites-Python-analysis.ipynb
              title: Structuring data #FCB039
            - file: content/recipes/applied-examples/fair-data-matrix/2-rose-metabolites-Python-RDF-querying-analysis.ipynb
              title: Exploring data with SPARQL #FCB040
            - file: content/recipes/applied-examples/fair-data-matrix/3-rose-metabolites-R-analysis.ipynb
              title: Integrating data #FCB041
        - file: content/recipes/applied-examples/etox
          title: eTox - toxicity datasets #FCB042
        - file: content/recipes/applied-examples/nd4bb
          title: nd4bb - chemical activities datasets #FCB044
        - file: content/recipes/applied-examples/oncotrack_raw/rawRecipe-oncotrack
          title: Oncotrack - clinical cohort datasets #FCB044
        - file: content/recipes/applied-examples/resolute_raw/resolute
          title: ReSOLUTE - transcriptomics datasets #FCB045
        - file: content/recipes/applied-examples/ehden-ohdsi
          title: EHDEN-OHDSI #FCB054
          numbered: false


    #   sections:
    #     - file: content/recipes/assessing-fairness/cmmi/Data-Management-Maturity-Model
    #     - file: content/recipes/assessing-fairness/cmmi/Datasets-Maturity-Model
    #     - file: content/recipes/assessing-fairness/cmmi/Data-Usage-Areas
    #     - file: content/recipes/assessing-fairness/fair-indicators
    #       sections:
    #         - file: content/recipes/assessing-fairness/cmmi/RDA-Indicators
    #         - file: content/recipes/assessing-fairness/cmmi/FAIRPlus-Indicators
    #     - file: content/recipes/assessing-fairness/manual-fair-assessment 
    #       sections:
    #         - file: content/recipes/assessing-fairness/cmmi/evaluation-method
    #         - file: content/recipes/assessing-fairness/cmmi/rda-evaluation



- part: ABOUT
  chapters:
    - file: content/recipes/community
      title: Community
      numbered: true
      sections:
        # - file: content/recipes/boilerplate/governance
        - file: content/recipes/boilerplate/people
          title: Boards and contributors
        - file: content/recipes/boilerplate/code_of_conduct
          title: Code of conduct

    - file: content/recipes/help
      title: Contribute
      numbered: true
      sections:
        - file: content/recipes/boilerplate/contributing
          title: How to contribute
        - file: content/recipes/help/how-to-create-recipe-with-gdoc
          title: Add via GoogleDoc
        - file: content/recipes/help/how-to-create-recipe-with-hackmd
          title: Add via HackMD
        - file: content/recipes/help/how-to-create-recipe-with-git
          title: Add via Git
        - file: content/recipes/help/recipe-template
          title: Git recipe template
        - file: content/recipes/help/tips-tricks
          title: Tips and tricks
        - file: content/recipes/help/myst
          title: Markdown cheatsheet

    - file: content/recipes/boilerplate
      title: Platform
      numbered: true
      sections:
          - file: content/recipes/introduction/the-turing-way
            title: Leveraging the Turing Way Book
          # - file: content/recipes/boilerplate/technology_stack
          #   title: Technology stack
          # - file: content/recipes/boilerplate/license
          # - file: content/recipes/boilerplate/project_information
          # - file: content/recipes/boilerplate/roadmap
          # - file: content/recipes/boilerplate/disclaimer

_toc.yml (after)
- file: content/home


- part: FOREWORD
  numbered: false
  chapters:
    # - file: content/recipes/introduction
    - file: content/recipes/introduction/FAIR-cookbook-audience
      title: Introduction
    - file: content/recipes/introduction/priorization
      title: Selecting projects for FAIRification  #FCB055
    - file: content/recipes/introduction/FAIRplus-values
      title: Ethical values of FAIR
    - file: content/recipes/introduction/fair-cro #FCB056
      title: Practical Considerations for CROs to play FAIR
    - file: content/recipes/introduction/FAIR-and-knowledge-graphs
      title: FAIR and Knowledge Graphs
    - file: content/recipes/glossary-fair-terms
      title: Glossary

      # title: Introduction
      # numbered: true
      # sections:
          # - file: content/recipes/glossary-fair-terms
          # - file: content/recipes/introduction/brief-FAIR-principles
          # - file: content/recipes/introduction/what-is-IMI
          # - file: content/recipes/introduction/FAIR-in-IMI-context
          # - file: content/recipes/introduction/IMI-and-data-management-plans
          # - file: content/recipes/introduction/IMI-Data-Access-Request-Process
          # - file: content/recipes/introduction/data-sharing-models
  

- part: RECIPES

  chapters:
    - file: content/recipes/findability 
      title: Findability
      numbered: true
      sections:
      - file: content/recipes/findability/identifiers
        title: Unique, persistent identifiers #FCB006
      - file: content/recipes/infrastructure/chemical-identities
        title: InChI and SMILES identifiers for chemical structures #FCB007
      - file: content/recipes/findability/identifiers-minids
        title: Minting identifiers with Minid #FCB008
      - file: content/recipes/findability/zenodo-deposition
        title: Depositing in Zenodo generic repository #FCB009
      - file: content/recipes/findability/checksum-create
        title: Describe data by checksums #FCB052
      - file: content/recipes/findability/checksum-validate
        title: Validating data by checksums #FCB053
      - file: content/recipes/findability/seo
        title: Search engine optimization #FCB010
        sections:
          - file: content/recipes/findability/seo/bioschemas-data-page
            title: Data page markup with Bioschemas #FCB011
          - file: content/recipes/findability/seo/bioschemas-dataset
            title: Dataset page markup with Schema.org #FCB012
          - file: content/recipes/findability/seo/bioschemas-datacatalog
            title: Data catalogue markup #FCB013

    - file: content/recipes/accessibility
      title: Accessibility
      numbered: true
      sections:
        # - file: content/recipes/accessibility/anonymizing-patient-data
        - file: content/recipes/accessibility/sftp
          title: Transferring data with SFTP #FCB014
        - file: content/recipes/accessibility/aspera
          title: Downloading data with Aspera #FCB015

    - file: content/recipes/interoperability
      title: Interoperability
      numbered: true
      sections:
          - file: content/recipes/interoperability/identifier-mapping
            title: Interlinking data from different sources #FCB016
          - file: content/recipes/interoperability/bridgedb-recipe
            title: Identifier mapping with BridgeDb #FCB017
            sections:
              - file: content/recipes/interoperability/bridgedb/bridgedb-example.ipynb
                title: Using BridgeDb web services #FCB018
          - file: content/recipes/interoperability/introduction-terminologies-ontologies    
            title: Introduction to terminologies and ontologies #FCB019
          - file: content/recipes/interoperability/selecting-ontologies
            title: Selecting terminologies and ontologies #FCB020
          - file: content/recipes/interoperability/ontology-new-term-request-recipe
            title: Requesting new terms #FCB021
          - file: content/recipes/interoperability/ontology-operations-tools
            title: Ontology-related tools and services #FCB022
          - file: content/recipes/interoperability/ontology-robot-recipe
            title: Building an application ontology with ROBOT #FCB023
            sections:
              - file: content/recipes/interoperability/ontology-robot-recipe/competency-questions
                title: Competency questions for the Ontology ROBOT use case
              - file: content/recipes/interoperability/ontology-robot-recipe/MSIO-robot-build-process.ipynb
                title: Application ontology for metabolomics  #FCB024
          - file: content/recipes/interoperability/creating-data-dictionary 
            title: Creating a data/variable dictionary #FCB025
          - file: content/recipes/interoperability/creating-minimal-metadata-profiles
            title: Creating a metadata profile #FCB026
            sections:
              - file: content/recipes/interoperability/transcriptomics-metadata
                title: Metadata profile for transcriptomics #FCB027
              - file: content/recipes/interoperability/covid19-sample-metadata-profile-shex-use-case
                title: Metadata profile validation in RDF #FCB028
              - file: content/recipes/interoperability/bioactivity-profile
                title: Bioactivity data profile #FCB057TENTATIVE
          - file: content/recipes/interoperability/from-proprietary-to-open-standard-mzml-exemplar
            title: Converting from proprietary to open format #FCB029
          - file: content/recipes/interoperability/rdf-conversion 
            title: An inventory of tools for converting your data to RDF #FCB051
          - file: content/recipes/interoperability/fastq-file-format-validators
            title: File format validation, FASTQ example #FCB030
          - file: content/recipes/interoperability/ETL-tools
            title: Extraction, transformation, and loading process #FCB031
          - file: content/recipes/interoperability/VCF-to-FHIR-conversion
            title: Clinical Genetic Information as FHIR JSON #FCB058TENTATIVE
            sections:
              - file: content/recipes/interoperability/vcf2fhir/FAIRcookbook-vcf2fhir.ipynb
                title: Converting VCF file to FHIR JSON #FCB059TENTATIVE

    - file: content/recipes/reusability
      title: Reusability
      numbered: true
      sections:
        - file: content/recipes/reusability/ATI-licensing
          title: Licensing #FCB032
        - file: content/recipes/reusability/ATI_licensing_software
          title: Software licenses #FCB033
        - file: content/recipes/reusability/ATI_licensing_data
          title: Data licenses #FCB034
        # - file: content/recipes/reusability/license-selection
        - file: content/recipes/reusability/expressing-data-use 
          title: Declaring data permitted uses #FCB035
        - file: content/recipes/reusability/provenance
          title: Provenance information #FCB036
        # - file: content/recipes/reusability/community-standards

    - file: content/recipes/infrastructure
      title: Infrastructure
      numbered: true
      sections:
          - file: content/recipes/infrastructure/id-resolution
            title: Identifier resolution services #FCB046
          - file: content/recipes/infrastructure/data-catalog
            title: Building a catalogue of datasets #FCB047
          - file: content/recipes/infrastructure/data-catalog-deployment
            title: Deploying the IMI data catalogue #FCB048
          - file: content/recipes/infrastructure/vocabularies
            title: Vocabulary management
            sections:      
              - file: content/recipes/infrastructure/vocabularies/technical-and-architectural-selection-criteria-of-ontology-lookup-services
                title: Portals and look-up services #FCB003
              - file: content/recipes/infrastructure/vocabularies/Selecting_and_using_ontology_lookup_services
                title: Selecting a look-up service #FCB004
              - file: content/recipes/infrastructure/vocabularies/UC3_R13_local_ontology_services
                title: Deploying the EBI OLS #FCB005

    - file: content/recipes/assessing-fairness
      title: Assessment
      numbered: true
      sections:
            # - file: content/recipes/assessing-fairness/automatic-fair-assessment
            - file: content/recipes/assessing-fairness/fair-assessment-fairevaluator
              title: FAIR Evaluator tool #FCB049
            - file: content/recipes/assessing-fairness/fair-assessment-fairshake
              title: FAIRshake tool #FCB050
     
    - file: content/recipes/applied-examples
      title: Applied examples
      numbered: true
      sections:
        - file: content/recipes/applied-examples/fair-data-matrix-recipe
          title: Making omics data matrices FAIR #FCB037
          # numbered: false
          sections:
            - file: content/recipes/applied-examples/fair-data-matrix/0-rose-metabolites-Python-data-handling.ipynb
              title: Starting material #FCB038
            - file: content/recipes/applied-examples/fair-data-matrix/1-rose-metabolites-Python-analysis.ipynb
              title: Structuring data #FCB039
            - file: content/recipes/applied-examples/fair-data-matrix/2-rose-metabolites-Python-RDF-querying-analysis.ipynb
              title: Exploring data with SPARQL #FCB040
            - file: content/recipes/applied-examples/fair-data-matrix/3-rose-metabolites-R-analysis.ipynb
              title: Integrating data #FCB041
        - file: content/recipes/applied-examples/etox
          title: eTox - toxicity datasets #FCB042
        - file: content/recipes/applied-examples/nd4bb
          title: nd4bb - chemical activities datasets #FCB044
        - file: content/recipes/applied-examples/oncotrack_raw/rawRecipe-oncotrack
          title: Oncotrack - clinical cohort datasets #FCB044
        - file: content/recipes/applied-examples/resolute_raw/resolute
          title: ReSOLUTE - transcriptomics datasets #FCB045
        - file: content/recipes/applied-examples/ehden-ohdsi
          title: EHDEN-OHDSI #FCB054
          numbered: false


    #   sections:
    #     - file: content/recipes/assessing-fairness/cmmi/Data-Management-Maturity-Model
    #     - file: content/recipes/assessing-fairness/cmmi/Datasets-Maturity-Model
    #     - file: content/recipes/assessing-fairness/cmmi/Data-Usage-Areas
    #     - file: content/recipes/assessing-fairness/fair-indicators
    #       sections:
    #         - file: content/recipes/assessing-fairness/cmmi/RDA-Indicators
    #         - file: content/recipes/assessing-fairness/cmmi/FAIRPlus-Indicators
    #     - file: content/recipes/assessing-fairness/manual-fair-assessment 
    #       sections:
    #         - file: content/recipes/assessing-fairness/cmmi/evaluation-method
    #         - file: content/recipes/assessing-fairness/cmmi/rda-evaluation



- part: ABOUT
  chapters:
    - file: content/recipes/community
      title: Community
      numbered: true
      sections:
        # - file: content/recipes/boilerplate/governance
        - file: content/recipes/boilerplate/people
          title: Boards and contributors
        - file: content/recipes/boilerplate/code_of_conduct
          title: Code of conduct

    - file: content/recipes/help
      title: Contribute
      numbered: true
      sections:
        - file: content/recipes/boilerplate/contributing
          title: How to contribute
        - file: content/recipes/help/how-to-create-recipe-with-gdoc
          title: Add via GoogleDoc
        - file: content/recipes/help/how-to-create-recipe-with-hackmd
          title: Add via HackMD
        - file: content/recipes/help/how-to-create-recipe-with-git
          title: Add via Git
        - file: content/recipes/help/recipe-template
          title: Git recipe template
        - file: content/recipes/help/tips-tricks
          title: Tips and tricks
        - file: content/recipes/help/myst
          title: Markdown cheatsheet

    - file: content/recipes/boilerplate
      title: Platform
      numbered: true
      sections:
          - file: content/recipes/introduction/the-turing-way
            title: Leveraging the Turing Way Book
          # - file: content/recipes/boilerplate/technology_stack
          #   title: Technology stack
          # - file: content/recipes/boilerplate/license
          # - file: content/recipes/boilerplate/project_information
          # - file: content/recipes/boilerplate/roadmap
          # - file: content/recipes/boilerplate/disclaimer

_toc.yml (diff)
@@ -7,12 +7,17 @@
     # - file: content/recipes/introduction
     - file: content/recipes/introduction/FAIR-cookbook-audience
       title: Introduction
+    - file: content/recipes/introduction/priorization
+      title: Selecting projects for FAIRification  #FCB055
     - file: content/recipes/introduction/FAIRplus-values
       title: Ethical values of FAIR
+    - file: content/recipes/introduction/fair-cro #FCB056
+      title: Practical Considerations for CROs to play FAIR
     - file: content/recipes/introduction/FAIR-and-knowledge-graphs
       title: FAIR and Knowledge Graphs
     - file: content/recipes/glossary-fair-terms
       title: Glossary
+
       # title: Introduction
       # numbered: true
       # sections:
@@ -99,7 +104,9 @@
                 title: Metadata profile for transcriptomics #FCB027
               - file: content/recipes/interoperability/covid19-sample-metadata-profile-shex-use-case
                 title: Metadata profile validation in RDF #FCB028
-          - file: content/recipes/interoperability/from-proprietary-to-open-standard-mzml-exemplar  
+              - file: content/recipes/interoperability/bioactivity-profile
+                title: Bioactivity data profile #FCB057TENTATIVE
+          - file: content/recipes/interoperability/from-proprietary-to-open-standard-mzml-exemplar
             title: Converting from proprietary to open format #FCB029
           - file: content/recipes/interoperability/rdf-conversion 
             title: An inventory of tools for converting your data to RDF #FCB051
@@ -107,6 +114,11 @@
             title: File format validation, FASTQ example #FCB030
           - file: content/recipes/interoperability/ETL-tools
             title: Extraction, transformation, and loading process #FCB031
+          - file: content/recipes/interoperability/VCF-to-FHIR-conversion
+            title: Clinical Genetic Information as FHIR JSON #FCB058TENTATIVE
+            sections:
+              - file: content/recipes/interoperability/vcf2fhir/FAIRcookbook-vcf2fhir.ipynb
+                title: Converting VCF file to FHIR JSON #FCB059TENTATIVE
 
     - file: content/recipes/reusability
       title: Reusability
